#H2-Database Configuration
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:aea
#Server Port
server.port=9000
#Spring Security Logging
logging.level.org.springframework=DEBUG

